--------------- 23-5-21 ----------
ALTER TABLE `question_types`
  DROP `created_at`,
  DROP `updated_at`;

UPDATE `roles` SET `name` = 'Teacher / Faculty' WHERE `roles`.`id` = 7;

ALTER TABLE `roles` CHANGE `slug` `slug` ENUM('Student','Parent','Teacher','Principal','TuitionClasses','SchoolCollege') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
INSERT INTO `roles` (`id`, `name`, `guard_name`, `slug`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'School - College', 'web', 'SchoolCollege', '1', NULL, NULL, NULL);
INSERT INTO `roles` (`id`, `name`, `guard_name`, `slug`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'Tuition Classes - Hobby Center', 'web', 'TuitionClasses', '1', NULL, NULL, NULL);
INSERT INTO `roles` (`id`, `name`, `guard_name`, `slug`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES (NULL, 'Principal', 'web', 'Principal', '1', NULL, NULL, NULL);
---------------------------------
ALTER TABLE `books` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;
ALTER TABLE `worksheets` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;
ALTER TABLE `notes` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;
ALTER TABLE `solutions` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;
ALTER TABLE `videos` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;
ALTER TABLE `materials` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;
ALTER TABLE `papers` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;


-------------------------01-04-2021--------------------------------------------

ALTER TABLE `boards` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;

ALTER TABLE `mediums` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;

ALTER TABLE `standards` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;

ALTER TABLE `semesters` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;

ALTER TABLE `subjects` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;

ALTER TABLE `units` ADD `order_no` INT NOT NULL DEFAULT '0' AFTER `status`;
-------------------------24-03-2021--------------------------------------------
CREATE TABLE `user_data_logs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` varchar(200) NOT NULL,
  `type_id` int(11) NOT NULL,
  `upload_time` datetime NOT NULL,
  `operation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `user_data_logs` ADD PRIMARY KEY(`id`);

ALTER TABLE `user_data_logs` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;


CREATE TABLE `user_data_reviews` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `type` varchar(200) NOT NULL,
  `type_id` int(11) NOT NULL,
  `review_time` datetime NOT NULL,
  `status` enum('Accept','Reject','Remark','Pending') NOT NULL DEFAULT 'Pending',
  `remarks` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `user_data_reviews` ADD PRIMARY KEY(`id`);

ALTER TABLE `user_data_reviews` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;

--------------------------------------------------------------------------

ALTER TABLE `units` ADD `sub_title` TEXT NULL AFTER `title`;
