

----------------------- 25-02-2021[v2]-------------------


ALTER TABLE `questions` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `exams` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `exam_questions` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;

ALTER TABLE `exam_questions` ADD `unit_id` INT(11) NOT NULL DEFAULT '0' AFTER `subject_id`;


----------------------- 25-02-2021[v1]-------------------

ALTER TABLE `materials` DROP `title`, DROP `description`, DROP `url`, DROP `size`;

ALTER TABLE `materials` ADD `question` TEXT NULL AFTER `user_id`, ADD `answer` TEXT NULL AFTER `question`, ADD `marks` VARCHAR(255) NULL AFTER `answer`, ADD `image` TEXT NULL AFTER `marks`;

ALTER TABLE `solutions` CHANGE `question` `question` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `answer` `answer` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `marks` `marks` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `image` `image` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

----------------------- 24-02-2021 -------------------


ALTER TABLE `exam_students` CHANGE `node_number` `node_number` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;

ALTER TABLE `users` ADD `address` TEXT NULL AFTER `password`, ADD `pin_code` VARCHAR(255) NULL AFTER `address`, ADD `city` VARCHAR(255) NULL AFTER `pin_code`, ADD `birth_date` VARCHAR(255) NULL AFTER `city`;


----------------------- 23-02-2021 -------------------


ALTER TABLE `worksheets` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `papers` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `materials` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `solutions` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `videos` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


----------------------- 22-02-2021 -------------------


ALTER TABLE `books` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


----------------------- 21-02-2021 -------------------


ALTER TABLE `questions` ADD `unit_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`;

ALTER TABLE `questions` CHANGE `group_id` `group_id` INT(11) NOT NULL DEFAULT '0', CHANGE `section_id` `section_id` INT(11) NOT NULL DEFAULT '0';

ALTER TABLE `exam_questions` ADD `status` ENUM('Active','Inactive','Deleted') NULL DEFAULT 'Active' AFTER `question_id`;

----------------------- 19-02-2021 -------------------


ALTER TABLE `videos` ADD `type` VARCHAR(50) NULL AFTER `title`;


----------------------- 11-02-2021 -------------------


ALTER TABLE `subjects` ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`;