


----------------------- 23-02-2021 -------------------


ALTER TABLE `worksheets` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `papers` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `materials` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `solutions` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `videos` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


----------------------- 22-02-2021 -------------------


ALTER TABLE `books` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


----------------------- 21-02-2021 -------------------


ALTER TABLE `questions` ADD `unit_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`;

ALTER TABLE `questions` CHANGE `group_id` `group_id` INT(11) NOT NULL DEFAULT '0', CHANGE `section_id` `section_id` INT(11) NOT NULL DEFAULT '0';

ALTER TABLE `exam_questions` ADD `status` ENUM('Active','Inactive','Deleted') NULL DEFAULT 'Active' AFTER `question_id`;

----------------------- 19-02-2021 -------------------


ALTER TABLE `videos` ADD `type` VARCHAR(50) NULL AFTER `title`;


----------------------- 11-02-2021 -------------------


ALTER TABLE `subjects` ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`;