
----------------------- 19-03-2020-------------------

CREATE TABLE `question_types` (
  `id` int(11) NOT NULL,
  `question_type` varchar(255) DEFAULT NULL,
  `status` enum('Active','Inactive','Deleted') NOT NULL DEFAULT 'Active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
);

ALTER TABLE `question_types`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `question_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


ALTER TABLE `features` DROP `board_id`, DROP `medium_id`, DROP `standard_id`, DROP `semester_id`, DROP `subject_id`, DROP `unit_id`;

ALTER TABLE `features` ADD `feature_order` INT(11) NULL DEFAULT '0' AFTER `flag`;


ALTER TABLE `solutions` ADD `question_type` INT(11) NOT NULL DEFAULT '0' AFTER `label`;


ALTER TABLE `solutions` ADD `level` VARCHAR(50) NULL AFTER `question_type`;

ALTER TABLE `materials` ADD `question_type` INT(11) NOT NULL DEFAULT '0' AFTER `label`, ADD `level` VARCHAR(50) NULL AFTER `question_type`;

----------------------- 17-03-2020-------------------

ALTER TABLE `features` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;

ALTER TABLE `units` ADD `url_type` VARCHAR(50) NULL AFTER `title`;

----------------------- 15-03-2020-------------------

ALTER TABLE `books` ADD `url_type` VARCHAR(50) NULL AFTER `sub_title`;

---------------------------------------------------------------------------------------------

CREATE TABLE `notes` (
  `id` int(11) NOT NULL,
  `board_id` int(11) NOT NULL DEFAULT 0,
  `medium_id` int(11) NOT NULL DEFAULT 0,
  `standard_id` int(11) NOT NULL DEFAULT 0,
  `semester_id` int(11) NOT NULL DEFAULT 0,
  `subject_id` int(11) NOT NULL DEFAULT 0,
  `unit_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `title` varchar(255) DEFAULT NULL,
  `sub_title` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `pages` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `label` varchar(255) DEFAULT NULL,
  `release_date` datetime DEFAULT NULL,
  `status` enum('Active','Inactive','Deleted') DEFAULT 'Active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
);

ALTER TABLE `notes`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `notes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

----------------------- 12-03-2020-------------------

ALTER TABLE `standards` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;


ALTER TABLE `subjects` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;


ALTER TABLE `semesters` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;


ALTER TABLE `units` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;

ALTER TABLE `books` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;
ALTER TABLE `solutions` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;
ALTER TABLE `materials` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;
ALTER TABLE `videos` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;
ALTER TABLE `worksheets` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;
ALTER TABLE `papers` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;

ALTER TABLE `questions` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;
ALTER TABLE `exams` ADD `medium_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`;





CREATE TABLE `mediums` (
  `id` int(11) NOT NULL,
  `board_id` int(11) NOT NULL DEFAULT 0,
  `medium_name` varchar(255) DEFAULT '',
  `status` enum('Active','Inactive','Deleted') DEFAULT 'Active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL
);


ALTER TABLE `mediums`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `mediums`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


----------------------- 11-03-2021-------------------

ALTER TABLE `exam_students` CHANGE `start_time` `start_time` DATETIME NULL DEFAULT NULL, CHANGE `end_time` `end_time` DATETIME NULL DEFAULT NULL;

ALTER TABLE `users` CHANGE `email` `email` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;

----------------------- 08-03-2021-------------------

ALTER TABLE `questions` ADD `level` VARCHAR(50) NULL AFTER `per_question_marks`;

----------------------- 06-03-2021-------------------

ALTER TABLE `subjects` ADD `sub_title` VARCHAR(255) NULL AFTER `subject_name`;

ALTER TABLE `books` ADD `sub_title` VARCHAR(255) NULL AFTER `title`;


ALTER TABLE `units` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`;

----------------------- 05-03-2021-------------------

CREATE TABLE `pdf_bookmarks` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `pageno` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
);

ALTER TABLE `pdf_bookmarks`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `pdf_bookmarks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


CREATE TABLE `pdf_views` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `count` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
);

ALTER TABLE `pdf_views`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `pdf_views`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


CREATE TABLE `solution_material_counts` (
  `id` int(11) NOT NULL,
  `type_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `whatsapp_count` int(11) NOT NULL DEFAULT 0,
  `share_count` int(11) NOT NULL DEFAULT 0,
  `show_count` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
);

ALTER TABLE `solution_material_counts`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `solution_material_counts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;




CREATE TABLE `video_bookmarks` (
  `id` int(11) NOT NULL,
  `video_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `duration` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
);

ALTER TABLE `video_bookmarks`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `video_bookmarks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


----------------------- 01-03-2021-------------------


ALTER TABLE `exam_questions` DROP `board_id`, DROP `standard_id`, DROP `semester_id`, DROP `subject_id`, DROP `unit_id`;

----------------------- 27-02-2021-------------------

ALTER TABLE `features` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;

ALTER TABLE `features` ADD `unit_id` INT(11) NOT NULL DEFAULT '0' AFTER `subject_id`;

ALTER TABLE `users` ADD `username` VARCHAR(255) NULL AFTER `name`;

----------------------- 26-02-2021-------------------

ALTER TABLE `exam_questions` CHANGE `question_id` `question_id` VARCHAR(255) NULL;

----------------------- 25-02-2021[v2]-------------------


ALTER TABLE `questions` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `exams` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `exam_questions` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;

ALTER TABLE `exam_questions` ADD `unit_id` INT(11) NOT NULL DEFAULT '0' AFTER `subject_id`;


----------------------- 25-02-2021[v1]-------------------

ALTER TABLE `materials` DROP `title`, DROP `description`, DROP `url`, DROP `size`;

ALTER TABLE `materials` ADD `question` TEXT NULL AFTER `user_id`, ADD `answer` TEXT NULL AFTER `question`, ADD `marks` VARCHAR(255) NULL AFTER `answer`, ADD `image` TEXT NULL AFTER `marks`;

ALTER TABLE `solutions` CHANGE `question` `question` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `answer` `answer` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `marks` `marks` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL, CHANGE `image` `image` TEXT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;

----------------------- 24-02-2021 -------------------


ALTER TABLE `exam_students` CHANGE `node_number` `node_number` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL;

ALTER TABLE `users` ADD `address` TEXT NULL AFTER `password`, ADD `pin_code` VARCHAR(255) NULL AFTER `address`, ADD `city` VARCHAR(255) NULL AFTER `pin_code`, ADD `birth_date` VARCHAR(255) NULL AFTER `city`;


----------------------- 23-02-2021 -------------------


ALTER TABLE `worksheets` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `papers` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `materials` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `solutions` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


ALTER TABLE `videos` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


----------------------- 22-02-2021 -------------------


ALTER TABLE `books` ADD `board_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`, ADD `standard_id` INT(11) NOT NULL DEFAULT '0' AFTER `board_id`, ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`, ADD `subject_id` INT(11) NOT NULL DEFAULT '0' AFTER `semester_id`;


----------------------- 21-02-2021 -------------------


ALTER TABLE `questions` ADD `unit_id` INT(11) NOT NULL DEFAULT '0' AFTER `id`;

ALTER TABLE `questions` CHANGE `group_id` `group_id` INT(11) NOT NULL DEFAULT '0', CHANGE `section_id` `section_id` INT(11) NOT NULL DEFAULT '0';

ALTER TABLE `exam_questions` ADD `status` ENUM('Active','Inactive','Deleted') NULL DEFAULT 'Active' AFTER `question_id`;

----------------------- 19-02-2021 -------------------


ALTER TABLE `videos` ADD `type` VARCHAR(50) NULL AFTER `title`;


----------------------- 11-02-2021 -------------------


ALTER TABLE `subjects` ADD `semester_id` INT(11) NOT NULL DEFAULT '0' AFTER `standard_id`;